{
  "name": "test-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    //"run": "rollup -c",
    "prestart": "node_modules/.bin/rollup rollup -c",
    //"start": "node webpack.dev.server.js",
    "build": "BUILD_MODE=production && node_modules/.bin/rollup -c",
    "build-optimized": "BUILD_MODE=compressed && node_modules/.bin/rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariesrei/test-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariesrei/test-lib/issues"
  },
  "homepage": "https://github.com/ariesrei/test-lib#readme"
}
